<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Vue</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        color: white;
        /* For browsers that do not support gradients */
        background: -webkit-radial-gradient(#282828 1%, black 90%);
        /* Safari 5.1 to 6.0 */
        background: -o-radial-gradient(#282828 1%, black 90%);
        /* For Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(#282828 1%, black 90%);
        /* For Firefox 3.6 to 15 */
        background: radial-gradient(#282828 1%, black 90%);
        /* Standard syntax */
    }

    h1 {
        font-size: 100px;
        text-align: center;
        color: #00a9e0;
    }

    p {
        text-align: center;
    }

    #main-element {
        width: 60%;
        margin: auto;
        height: 600px;
        display: flex;
    }
    #tictactoe {
      width: 50%;
      padding-top: 40%;
      text-align: center;
      color: white;
    }
    #surfit {
      width: 50%;
      left: 50%;
      padding-top: 40%;
      text-align: center;
      color: #00a9e0;
    }
</style>

<body>
    <div id="app">
        <h1 v-on:keyup="sendKey">
          RAINBOARD
        </h1>
        <p>{{ message }}</p>
        <div id="main-element">
          <div id="tictactoe"><h2>Tic Tac Toe<h2></div>
          <div id="surfit"><h2>Surf It</h2></div>
        </div>
    </div>

    <script>
        function get(theUrl, callback) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    callback(xmlHttp.responseText);
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous
            xmlHttp.send(null);
        }

        function post(url, data, callback) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    callback(xmlHttp.responseText);
            }
            xmlHttp.open("POST", url, true);
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.send(data);
        }

        var app = new Vue({
            el: '#app',
            data: {
                message: 'Want to play a game ?',
                inGame: false,
            },
            methods: {
                getGreetings: function() {
                    get("http://localhost:5000", function(status) {
                        if (status == 1) {
                            app.message = "Player 1 wins!";
                            app.color = 'red';
                            app.inGame = false;
                        }
                        if (status == 2) {
                            app.message = "Player 2 wins!";
                            app.color = 'green';
                            app.inGame = false;
                        }
                        if (status == 0) {
                            app.message = "That's a tie";
                        }
                        if (status == -1) {
                            app.message = "Want to play a game ?";
                            app.inGame = false;
                        }
                    })
                },
                sendKey: function(e) {
                    post("http://localhost:5000/key", JSON.stringify({
                        k: e.key
                    }), function(e) {
                        //console.log(e);
                    })
                },
                startGame: function(e) {
                    app.inGame = true;
                    if (e.key == "t")
                        post("http://localhost:5000/start", JSON.stringify({
                            g: 0
                        }), function(e) {

                        });
                    if (e.key == "s")
                        post("http://localhost:5000/start", JSON.stringify({
                            g: 1
                        }), function(e) {

                        });
                }
            },
            created() {
                setInterval(function() {
                    app.getGreetings();
                }, 1000 / 1);
                addEventListener("keyup", function(e) {
                    app.sendKey(e)
                    if (!app.inGame) app.startGame(e);
                });
            }
        })
    </script>
</body>

</html>
